[gd_scene load_steps=3 format=3 uid="uid://b0vf0msddh6x0"]

[ext_resource type="Script" path="res://scenes/menus/main menu/main_menu.gd" id="1_x0eoe"]
[ext_resource type="Texture2D" uid="uid://dc1hlk6gypjsm" path="res://assets/logo.png" id="2_dvdog"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x0eoe")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 1155.0
offset_bottom = 650.0
texture = ExtResource("2_dvdog")
expand_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 13.0
offset_right = 378.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 55
text = "PLAY"

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 884.0
offset_top = 576.0
offset_right = 1143.0
offset_bottom = 639.0
theme_override_font_sizes/font_size = 30
text = "Creditos"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
