[gd_scene load_steps=3 format=3 uid="uid://duwfkcisvt7j5"]

[ext_resource type="Script" path="res://boxes/figures/figure-template.gd" id="1_nbjlr"]
[ext_resource type="PackedScene" uid="uid://bitlqyuong53" path="res://boxes/square/area_square.tscn" id="2_j7wyr"]

[node name="Figure-1" type="Node2D"]
script = ExtResource("1_nbjlr")
mensaje = "Si entrecierras los ojos, esto perfectamente ser un perro rojo gigante, o un caballo color ferrari"

[node name="area_square4" parent="." instance=ExtResource("2_j7wyr")]
position = Vector2(25, -25)
current_color = 1

[node name="area_square6" parent="." instance=ExtResource("2_j7wyr")]
position = Vector2(9, -25)
current_color = 1

[node name="area_square7" parent="." instance=ExtResource("2_j7wyr")]
position = Vector2(9, -9)
current_color = 1

[node name="area_square" parent="." instance=ExtResource("2_j7wyr")]
position = Vector2(41, -9)
current_color = 1

[node name="area_square2" parent="." instance=ExtResource("2_j7wyr")]
position = Vector2(41, -25)
current_color = 1

[node name="area_square3" parent="." instance=ExtResource("2_j7wyr")]
position = Vector2(41, -41)
current_color = 1

[node name="area_square5" parent="." instance=ExtResource("2_j7wyr")]
position = Vector2(57, -41)
current_color = 1
