[gd_scene load_steps=3 format=3 uid="uid://bv4r0b4t6slw1"]

[ext_resource type="Script" path="res://boxes/figures/figure-template.gd" id="1_iincv"]
[ext_resource type="PackedScene" uid="uid://bitlqyuong53" path="res://boxes/square/area_square.tscn" id="2_r63w4"]

[node name="Figure-0" type="Node2D"]
script = ExtResource("1_iincv")
mensaje = "Siempre me dije, porque “apuntar a las estrellas” cuando las puedes pedir si te portas bien."

[node name="area_square7" parent="." instance=ExtResource("2_r63w4")]
position = Vector2(25, -25)
current_color = 4

[node name="area_square3" parent="." instance=ExtResource("2_r63w4")]
position = Vector2(25, -9)
current_color = 4

[node name="area_square" parent="." instance=ExtResource("2_r63w4")]
position = Vector2(25, -41)
current_color = 4

[node name="area_square2" parent="." instance=ExtResource("2_r63w4")]
position = Vector2(41, -25)
current_color = 4

[node name="area_square4" parent="." instance=ExtResource("2_r63w4")]
position = Vector2(9, -25)
current_color = 4
