[gd_scene load_steps=3 format=3 uid="uid://co7qjkvs0bobc"]

[ext_resource type="Script" path="res://boxes/figures/figure-template.gd" id="1_hb0y5"]
[ext_resource type="PackedScene" uid="uid://bitlqyuong53" path="res://boxes/square/area_square.tscn" id="2_qdqni"]

[node name="Figure-0" type="Node2D"]
script = ExtResource("1_hb0y5")
mensaje = "Que hermoso una estrellita! al infinito y ma alla!"

[node name="area_square7" parent="." instance=ExtResource("2_qdqni")]
position = Vector2(32, -24)
current_color = 2

[node name="area_square" parent="." instance=ExtResource("2_qdqni")]
position = Vector2(32, -72)
current_color = 1

[node name="area_square4" parent="." instance=ExtResource("2_qdqni")]
position = Vector2(32, -8)
current_color = 2

[node name="area_square5" parent="." instance=ExtResource("2_qdqni")]
position = Vector2(32, -40)
current_color = 1

[node name="area_square6" parent="." instance=ExtResource("2_qdqni")]
position = Vector2(48, -40)
current_color = 1

[node name="area_square8" parent="." instance=ExtResource("2_qdqni")]
position = Vector2(16, -72)
current_color = 1

[node name="area_square9" parent="." instance=ExtResource("2_qdqni")]
position = Vector2(48, -72)
current_color = 1

[node name="area_square10" parent="." instance=ExtResource("2_qdqni")]
position = Vector2(48, -56)
current_color = 1

[node name="area_square11" parent="." instance=ExtResource("2_qdqni")]
position = Vector2(16, -40)
current_color = 1

[node name="area_square12" parent="." instance=ExtResource("2_qdqni")]
position = Vector2(16, -56)
current_color = 1

[node name="area_square13" parent="." instance=ExtResource("2_qdqni")]
position = Vector2(32, -56)
current_color = 4
