[gd_scene load_steps=3 format=3 uid="uid://dlw8tgufrh02x"]

[ext_resource type="Script" path="res://boxes/figures/figure-template.gd" id="1_n2nh5"]
[ext_resource type="PackedScene" uid="uid://bitlqyuong53" path="res://boxes/square/area_square.tscn" id="2_34cwc"]

[node name="Hombre de nieve" type="Node2D"]
script = ExtResource("1_n2nh5")
mensaje = "Wow! Que increible, es eso lo que creo que es?? UN MUÑECO DE NIEVE!!!"

[node name="area_square7" parent="." instance=ExtResource("2_34cwc")]
position = Vector2(25, -25)

[node name="area_square3" parent="." instance=ExtResource("2_34cwc")]
position = Vector2(25, -9)

[node name="area_square" parent="." instance=ExtResource("2_34cwc")]
position = Vector2(25, -41)
