[gd_scene load_steps=2 format=3 uid="uid://bt36vk26k8i52"]

[ext_resource type="Script" path="res://ScoreLabel.gd" id="1_b2655"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 178.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 130
text = "Tu puntaje fue de:"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 297.0
offset_top = 212.0
offset_right = 882.0
offset_bottom = 409.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 150
script = ExtResource("1_b2655")
