[gd_scene load_steps=2 format=3 uid="uid://bxcx2x27t0utt"]

[ext_resource type="Script" path="res://scripts/GrabbyR.gd" id="1_7kodl"]

[node name="GrabbyR" type="RigidBody2D"]
linear_damp = 1.5
angular_damp = 1.5
script = ExtResource("1_7kodl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(18, 48)
rotation = 3.14159
scale = Vector2(3, 3)
polygon = PackedVector2Array(0, 1, 6, 16, 0, 16, -6, 1, 0, -15, 5.66667, -15)

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(17.8, 44.9)
rotation = 3.14159
scale = Vector2(3, 3)
polygon = PackedVector2Array(0, 0, 6, 15, 0, 15, -6, 0, 0, -16, 5.66667, -16)
