[gd_scene load_steps=8 format=3 uid="uid://13pv7fk66gjq"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_wywge"]
[ext_resource type="Texture2D" uid="uid://0rvibxl0sxvm" path="res://icon.svg" id="2_qnxql"]
[ext_resource type="PackedScene" uid="uid://cn6jdtq4on7yd" path="res://chain.tscn" id="4_5dus7"]
[ext_resource type="PackedScene" uid="uid://dapoeojmtqva3" path="res://gancho.tscn" id="4_q07xs"]
[ext_resource type="AudioStream" uid="uid://c77aqjkjiybdl" path="res://assets/helicopter-beat.mp3" id="5_pnbu4"]
[ext_resource type="AudioStream" uid="uid://phtxxcfedpng" path="res://assets/wind-blowing.mp3" id="6_2m3n5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80nll"]
size = Vector2(128, 64)

[node name="Helicoptero" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 5
slide_on_ceiling = false
script = ExtResource("1_wywge")
SPEED = 200.0
gravity = 250
fly_force = 350
velocity_y_max = -300.0
pitch_min = 1.0
pitch_max = 2.5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 9.53674e-07)
scale = Vector2(1, 0.5)
texture = ExtResource("2_qnxql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_80nll")

[node name="Chains" type="Node2D" parent="."]

[node name="PinJoint2D" type="PinJoint2D" parent="Chains"]
position = Vector2(0, 24)
node_a = NodePath("../..")
node_b = NodePath("../Chain")
bias = 0.9

[node name="Chain" parent="Chains" instance=ExtResource("4_5dus7")]
position = Vector2(0, 56)

[node name="PinJoint2D2" type="PinJoint2D" parent="Chains"]
position = Vector2(0, 72)
node_a = NodePath("../Chain")
node_b = NodePath("../Chain2")
bias = 0.9

[node name="Chain2" parent="Chains" instance=ExtResource("4_5dus7")]
position = Vector2(0, 104)

[node name="PinJoint2D3" type="PinJoint2D" parent="Chains"]
position = Vector2(0, 120)
node_a = NodePath("../Chain2")
node_b = NodePath("../Chain3")
bias = 0.9

[node name="Chain3" parent="Chains" instance=ExtResource("4_5dus7")]
position = Vector2(0, 152)

[node name="PinJoint2D4" type="PinJoint2D" parent="Chains"]
position = Vector2(0, 168)
node_a = NodePath("../Chain3")
node_b = NodePath("../../Gancho")
bias = 0.9

[node name="Gancho" parent="." instance=ExtResource("4_q07xs")]
position = Vector2(0, 192)

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_pnbu4")
autoplay = true

[node name="Wind Falling" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_2m3n5")
volume_db = -4.952
