[gd_scene load_steps=6 format=3 uid="uid://dprkm23cabjjn"]

[ext_resource type="Texture2D" uid="uid://0rvibxl0sxvm" path="res://icon.svg" id="1_n8k3r"]
[ext_resource type="Script" path="res://helicopter_body.gd" id="1_wokpf"]
[ext_resource type="PackedScene" uid="uid://cn6jdtq4on7yd" path="res://chain.tscn" id="3_7o5wq"]
[ext_resource type="PackedScene" uid="uid://dapoeojmtqva3" path="res://gancho.tscn" id="4_75arx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oj5s1"]
size = Vector2(128, 48)

[node name="HelicopterBody" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 0.0
script = ExtResource("1_wokpf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, -8)
scale = Vector2(1, 0.375)
texture = ExtResource("1_n8k3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_oj5s1")

[node name="Chains" type="Node2D" parent="."]

[node name="PinJoint2D" type="PinJoint2D" parent="Chains"]
position = Vector2(0, 8)
node_a = NodePath("../..")
node_b = NodePath("../Chain")
bias = 0.9
softness = 16.0

[node name="Chain" parent="Chains" instance=ExtResource("3_7o5wq")]
position = Vector2(0, 40)

[node name="PinJoint2D2" type="PinJoint2D" parent="Chains"]
position = Vector2(0, 56)
node_a = NodePath("../Chain")
node_b = NodePath("../Chain2")
bias = 0.9

[node name="Chain2" parent="Chains" instance=ExtResource("3_7o5wq")]
position = Vector2(0, 88)

[node name="PinJoint2D3" type="PinJoint2D" parent="Chains"]
position = Vector2(0, 104)
node_a = NodePath("../Chain2")
node_b = NodePath("../Chain3")
bias = 0.9

[node name="Chain3" parent="Chains" instance=ExtResource("3_7o5wq")]
position = Vector2(0, 136)

[node name="PinJoint2D4" type="PinJoint2D" parent="Chains"]
position = Vector2(0, 152)
node_a = NodePath("../Chain3")
node_b = NodePath("../../Gancho")
bias = 0.9

[node name="Gancho" parent="." instance=ExtResource("4_75arx")]
position = Vector2(0, 176)
mass = 0.1
