[gd_scene load_steps=4 format=3 uid="uid://p8g1gb0l3v1i"]

[ext_resource type="Script" path="res://boxes/box.gd" id="1_48ho2"]
[ext_resource type="Texture2D" uid="uid://e1yetpx36p7k" path="res://box.png" id="2_mejid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqw3p"]
size = Vector2(128, 31.8759)

[node name="Box" type="RigidBody2D" groups=["Caja"]]
position = Vector2(64, 16)
disable_mode = 2
collision_layer = 4
collision_mask = 5
mass = 30.0
can_sleep = false
freeze_mode = 1
script = ExtResource("1_48ho2")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(9.62615e-07, 0.582064, 0.560199, 1)
scale = Vector2(1.28, 0.32)
texture = ExtResource("2_mejid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_sqw3p")
