[gd_scene load_steps=3 format=3 uid="uid://fhtpxl10bw8o"]

[ext_resource type="Script" path="res://boxes/box.gd" id="1_idc37"]
[ext_resource type="Texture2D" uid="uid://e1yetpx36p7k" path="res://box.png" id="2_olyfy"]

[node name="Box" type="RigidBody2D" groups=["Caja"]]
disable_mode = 2
collision_layer = 4
collision_mask = 5
mass = 30.0
center_of_mass_mode = 1
center_of_mass = Vector2(64, 32)
can_sleep = false
freeze_mode = 1
script = ExtResource("1_idc37")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.89788, 0, 0.363258, 1)
position = Vector2(48, 16)
scale = Vector2(0.96, 0.32)
texture = ExtResource("2_olyfy")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(33.3333, 100)
scale = Vector2(0.333333, 1)
texture = ExtResource("2_olyfy")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 96, 0, 96, 64, 64, 64, 64, 32, 0, 32)
