[gd_scene load_steps=9 format=3 uid="uid://cx0ovwrs1uir7"]

[ext_resource type="PackedScene" uid="uid://23brth60uaeq" path="res://boxes/square/square_body.tscn" id="2_00o8e"]
[ext_resource type="PackedScene" uid="uid://cxe6s7j85qqwy" path="res://boxes/circle/circle_body.tscn" id="4_pqr3j"]
[ext_resource type="PackedScene" uid="uid://b6gbenjc1iboy" path="res://scenes/tools/brocha/brocha.tscn" id="4_rswpo"]
[ext_resource type="PackedScene" uid="uid://ffgs2ysrnowl" path="res://scenes/tools/bucket/bucket.tscn" id="5_et7l2"]
[ext_resource type="PackedScene" uid="uid://cxcmjltebk1ml" path="res://scenes/helicoptero/helicopter_body_2.tscn" id="5_ym3wk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_axmci"]
distance = -8.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vuuej"]
normal = Vector2(1, 0)
distance = -456.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vfkfd"]
normal = Vector2(-0.999985, -0.00555547)
distance = 168.397

[node name="TestChangeFigures" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -216)
anchor_mode = 0
zoom = Vector2(3, 3)

[node name="Limits" type="StaticBody2D" parent="."]
position = Vector2(1032, 656)
collision_mask = 7

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Limits"]
position = Vector2(-840, -664)
shape = SubResource("WorldBoundaryShape2D_axmci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits"]
position = Vector2(-576, -744)
shape = SubResource("WorldBoundaryShape2D_vuuej")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Limits"]
position = Vector2(-480, -760)
shape = SubResource("WorldBoundaryShape2D_vfkfd")

[node name="square_body" parent="." instance=ExtResource("2_00o8e")]
position = Vector2(248, -24)
rotation = -1.09258
current_color = 1

[node name="square_body2" parent="." instance=ExtResource("2_00o8e")]
position = Vector2(152, -56)
rotation = 0.438078
current_color = 1

[node name="circle_body" parent="." instance=ExtResource("4_pqr3j")]
position = Vector2(144, -16)
rotation = -1.31074
current_color = 4

[node name="HelicopterBody" parent="." instance=ExtResource("5_ym3wk")]
position = Vector2(256, -144)

[node name="Bucket" parent="." instance=ExtResource("5_et7l2")]
position = Vector2(192, -8)
current_color = 3

[node name="Brocha" parent="." instance=ExtResource("4_rswpo")]
position = Vector2(192, -72)
