[gd_scene load_steps=3 format=3 uid="uid://drprdhfyla3si"]

[ext_resource type="Script" path="res://scenes/modos/figuras/goal_check_in.gd" id="1_4cdxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b28bh"]
size = Vector2(40, 40)

[node name="GoalCheckIn" type="Area2D"]
collision_layer = 64
collision_mask = 64
script = ExtResource("1_4cdxt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 10)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_b28bh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
