[gd_scene load_steps=5 format=3 uid="uid://bqhkargbphpk"]

[ext_resource type="Script" path="res://scenes/helicoptero/brazos/GrabbyL.gd" id="1_8r3sb"]
[ext_resource type="Texture2D" uid="uid://ddytt8lhbyul3" path="res://scenes/helicoptero/brazos/grabby.png" id="2_dd4s7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lg30j"]
radius = 1.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bgvsr"]
radius = 2.0
height = 8.0

[node name="GrabbyL" type="RigidBody2D"]
collision_layer = 32
collision_mask = 53
mass = 0.05
linear_damp = 2.0
angular_damp = 1.5
script = ExtResource("1_8r3sb")

[node name="Grabby" type="Sprite2D" parent="."]
position = Vector2(-28, -5)
texture = ExtResource("2_dd4s7")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lg30j")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-14, 5)
shape = SubResource("CapsuleShape2D_bgvsr")
