[gd_scene load_steps=4 format=3 uid="uid://cfb33rilvjkbh"]

[ext_resource type="Script" path="res://boxes/area_box.gd" id="1_vkmf6"]
[ext_resource type="Texture2D" uid="uid://bdi3swl5hmbfv" path="res://boxes/triangle/white.png" id="2_jap8h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g8rsn"]
radius = 2.0

[node name="area_triangle" type="Area2D"]
script = ExtResource("1_vkmf6")
type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_g8rsn")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.117647)
texture = ExtResource("2_jap8h")
