[gd_scene load_steps=4 format=3 uid="uid://b458mtqn37xs2"]

[ext_resource type="Script" path="res://boxes/area_box.gd" id="1_5ql2a"]
[ext_resource type="Texture2D" uid="uid://slpxstscyor8" path="res://boxes/circle/white.png" id="2_kp8qt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g8rsn"]
radius = 2.0

[node name="area_circle" type="Area2D"]
script = ExtResource("1_5ql2a")
type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g8rsn")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.117647)
texture = ExtResource("2_kp8qt")
