[gd_scene load_steps=5 format=3 uid="uid://dcdl25585yxx7"]

[ext_resource type="Script" path="res://scenes/test/Magnet.gd" id="1_85qts"]
[ext_resource type="Texture2D" uid="uid://c00efusood2xs" path="res://scenes/helicoptero/cadena/base.png" id="2_1rla6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imfwb"]
size = Vector2(10, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yi1bw"]
size = Vector2(3, 1)

[node name="Magnet" type="RigidBody2D"]
mass = 0.1
script = ExtResource("1_85qts")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("2_1rla6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_imfwb")

[node name="CaptureZone" type="Area2D" parent="."]
position = Vector2(0, 10)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CaptureZone"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_yi1bw")

[node name="Joint" type="PinJoint2D" parent="."]
position = Vector2(0, 4)
node_a = NodePath("..")
disable_collision = false
softness = 16.0
