[gd_scene load_steps=12 format=3 uid="uid://by6p4h51qgi0y"]

[ext_resource type="Script" path="res://boxes/figures/figure-base.gd" id="1_c4l30"]
[ext_resource type="PackedScene" uid="uid://cfw03setcomfk" path="res://boxes/figures/pixel-arts/pelota-futbol.tscn" id="2_4podr"]
[ext_resource type="PackedScene" uid="uid://bg6oqyhegahm2" path="res://scenes/world/environment/pipe/pipe.tscn" id="3_0x6p6"]
[ext_resource type="PackedScene" uid="uid://dlw8tgufrh02x" path="res://boxes/figures/pixel-arts/hombre-de-nieve.tscn" id="3_ba4k1"]
[ext_resource type="PackedScene" uid="uid://cprck05boupwj" path="res://boxes/figures/pixel-arts/chile.tscn" id="4_37tlo"]
[ext_resource type="PackedScene" uid="uid://c8tbd4e5n8dko" path="res://boxes/figures/pixel-arts/caracol.tscn" id="5_equku"]
[ext_resource type="PackedScene" uid="uid://bf3tevmx1sqp8" path="res://scenes/world/environment/palanca/palanca.tscn" id="5_r060w"]
[ext_resource type="PackedScene" uid="uid://bv4r0b4t6slw1" path="res://boxes/figures/pixel-arts/estrellita.tscn" id="6_frptr"]
[ext_resource type="PackedScene" uid="uid://duwfkcisvt7j5" path="res://boxes/figures/pixel-arts/caballo.tscn" id="7_5dddx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nv23m"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wnnk3"]
bg_color = Color(0.408816, 0.678864, 0.369306, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="figures-scene" type="Node2D"]
script = ExtResource("1_c4l30")
Figuras = Array[PackedScene]([ExtResource("2_4podr"), ExtResource("3_ba4k1"), ExtResource("4_37tlo"), ExtResource("5_equku"), ExtResource("6_frptr"), ExtResource("7_5dddx")])

[node name="Pipe" parent="." instance=ExtResource("3_0x6p6")]
position = Vector2(34, 15)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 2.0
offset_top = 11.0
offset_right = 66.0
offset_bottom = 19.0
theme_override_styles/background = SubResource("StyleBoxFlat_nv23m")
theme_override_styles/fill = SubResource("StyleBoxFlat_wnnk3")
value = 45.0
show_percentage = false

[node name="Palanca" parent="." instance=ExtResource("5_r060w")]
position = Vector2(119, 32)

[connection signal="_termino_de_botar_cositas" from="Pipe" to="." method="_on_pipe__termino_de_botar_cositas"]
[connection signal="_on_lever_activated" from="Palanca" to="." method="_on_palanca__on_lever_activated"]
