[gd_scene load_steps=8 format=3 uid="uid://cxcmjltebk1ml"]

[ext_resource type="Script" path="res://helicopter_body.gd" id="1_bgid3"]
[ext_resource type="Texture2D" uid="uid://ii65wwiwusff" path="res://scenes/helicoptero/trineo-coptero.png" id="2_s2egy"]
[ext_resource type="PackedScene" uid="uid://b4od83ihjy8qo" path="res://chain2.tscn" id="3_fydv3"]
[ext_resource type="PackedScene" uid="uid://cn6jdtq4on7yd" path="res://chain.tscn" id="3_p5tnw"]
[ext_resource type="PackedScene" uid="uid://bqhkargbphpk" path="res://scenes/helicoptero/GrabbyL.tscn" id="4_453pv"]
[ext_resource type="PackedScene" uid="uid://bxcx2x27t0utt" path="res://scenes/helicoptero/GrabbyR.tscn" id="5_i7b1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oj5s1"]
size = Vector2(32, 16)

[node name="HelicopterBody" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 0.0
script = ExtResource("1_bgid3")
HORIZONTAL_FORCE = 30000

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-06, -2.38419e-07)
texture = ExtResource("2_s2egy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oj5s1")

[node name="Chains" type="Node2D" parent="."]

[node name="PinJoint2D" type="PinJoint2D" parent="Chains"]
position = Vector2(0, 8)
node_a = NodePath("../..")
node_b = NodePath("../Chain")
bias = 0.9
softness = 16.0

[node name="Chain" parent="Chains" instance=ExtResource("3_fydv3")]
position = Vector2(0, 16)

[node name="PinJoint2D2" type="PinJoint2D" parent="Chains"]
position = Vector2(0, 24)
node_a = NodePath("../Chain")
node_b = NodePath("../Chain2")
bias = 0.9

[node name="Chain2" parent="Chains" instance=ExtResource("3_fydv3")]
position = Vector2(0, 32)

[node name="PinJoint2D3" type="PinJoint2D" parent="Chains"]
position = Vector2(0, 40)
node_a = NodePath("../Chain2")
node_b = NodePath("../Chain3")
bias = 0.9

[node name="Chain3" parent="Chains" instance=ExtResource("3_fydv3")]
position = Vector2(0, 48)

[node name="PinJoint2D6" type="PinJoint2D" parent="Chains"]
position = Vector2(0, 56)
node_a = NodePath("../Chain3")
node_b = NodePath("../ChainGarra")
bias = 0.9

[node name="ChainGarra" parent="Chains" instance=ExtResource("3_p5tnw")]
position = Vector2(0, 64)
collision_layer = 16
collision_mask = 17

[node name="PinJoint2D4" type="PinJoint2D" parent="Chains"]
position = Vector2(-8, 72)
node_a = NodePath("../ChainGarra")
node_b = NodePath("../../GrabbyL")
bias = 0.9
disable_collision = false

[node name="PinJoint2D5" type="PinJoint2D" parent="Chains"]
position = Vector2(8, 72)
node_a = NodePath("../ChainGarra")
node_b = NodePath("../../GrabbyR")
bias = 0.9
disable_collision = false

[node name="GrabbyL" parent="." instance=ExtResource("4_453pv")]
position = Vector2(-8, 72)
collision_layer = 16
collision_mask = 21

[node name="GrabbyR" parent="." instance=ExtResource("5_i7b1s")]
position = Vector2(8, 72)
collision_layer = 16
collision_mask = 21
