[gd_scene load_steps=3 format=3 uid="uid://bopgpfbc8slw1"]

[ext_resource type="Script" path="res://scenes/menus/victoria/victoria-menu.gd" id="1_2atwc"]
[ext_resource type="Texture2D" uid="uid://bqd5m2rhmj7r1" path="res://assets/victory.png" id="2_ftvp7"]

[node name="Victoria-menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2atwc")

[node name="Panel" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 656.0

[node name="Victory" type="Sprite2D" parent="."]
position = Vector2(580, 336)
scale = Vector2(1.62731, 1.39263)
texture = ExtResource("2_ftvp7")

[node name="Button" type="Button" parent="."]
offset_left = 904.0
offset_top = 336.0
offset_right = 1128.0
offset_bottom = 440.0
theme_override_font_sizes/font_size = 70
text = "Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
