[gd_scene load_steps=3 format=3 uid="uid://bk7pqurduk8r5"]

[ext_resource type="Texture2D" uid="uid://c2payaxd064l" path="res://scenes/dialog-system/personaje.png" id="1_7evpr"]
[ext_resource type="Script" path="res://scenes/dialog-system/dialog.gd" id="1_kmf8w"]

[node name="dialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -628.0
offset_bottom = -304.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kmf8w")

[node name="Personaje" type="Sprite2D" parent="."]
position = Vector2(114, 164)
scale = Vector2(6.375, 6.375)
texture = ExtResource("1_7evpr")

[node name="Mensaje" type="Label" parent="."]
visible = false
z_index = 2
layout_mode = 0
offset_left = 168.0
offset_top = 56.0
offset_right = 505.0
offset_bottom = 91.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
text = "Wow lo hiciste increible! "
autowrap_mode = 2
uppercase = true
