[gd_scene load_steps=3 format=3 uid="uid://b4od83ihjy8qo"]

[ext_resource type="Texture2D" uid="uid://d08mtfvqphio" path="res://scenes/helicoptero/cadena/chain.png" id="1_m5h7h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xd7du"]
radius = 2.0
height = 8.0

[node name="Chain" type="RigidBody2D"]
collision_layer = 8
collision_mask = 5
mass = 0.01
gravity_scale = 0.5
linear_damp = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("1_m5h7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_xd7du")
