[gd_scene load_steps=6 format=3 uid="uid://b6gbenjc1iboy"]

[ext_resource type="Texture2D" uid="uid://e8vlvpbo02gj" path="res://scenes/tools/brocha/brocha.png" id="1_3lei5"]
[ext_resource type="Script" path="res://scenes/tools/brocha/brocha.gd" id="1_pob1y"]
[ext_resource type="Texture2D" uid="uid://dyteahejcf4mm" path="res://scenes/tools/brocha/punta.png" id="3_slq4q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqxyv"]
size = Vector2(11, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_8y86h"]
radius = 5.0

[node name="Brocha" type="RigidBody2D"]
collision_layer = 9
collision_mask = 9
mass = 0.01
gravity_scale = 0.1
center_of_mass_mode = 1
center_of_mass = Vector2(0, 3)
script = ExtResource("1_pob1y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3lei5")

[node name="PaintZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PaintZone"]
position = Vector2(0.5, 7)
shape = SubResource("RectangleShape2D_eqxyv")
debug_color = Color(0.898569, 0.000179816, 0.768508, 0.42)

[node name="Punta" type="Sprite2D" parent="."]
texture = ExtResource("3_slq4q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_8y86h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="PaintZone" to="." method="_on_paint_zone_body_entered"]
